{
    "name": "alvin/phpmvc",
    "description": "A simple php mvc framework",
    "authors": [
        {
            "name": "alvinlal",
            "email": "alvinzzz2001@gmail.com"
        }
    ],
    "require": {}
}
